<resources>

    <string name="app_name">ViewPagerDemo</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">ViewPager Demo</string>
     <string name="About_page">About Page</string>
     <string name="games">This will be about awesome we are!</string>
     <string name="movies">This place is dedicated for the glorious execom</string>
      <string name="my_string">txt</string>
    
    
</resources>