<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<android.support.v4.view.ViewPager
	    android:id="@+id/pager"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	>
		<android.support.v4.view.PagerTabStrip
	        android:id="@+id/pager_tab_strip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:background="#33b5e5"
	        android:textColor="#fff"
	        android:paddingTop="4dp"
	        android:paddingBottom="4dp" />
	
	</android.support.v4.view.ViewPager>

</RelativeLayout>
